<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
		}

		.tab {
			width: 900px;
			margin: 100px auto;
		}

		.tab_list {
			height: 39px;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		.tab_list li {
			float: left;
			height: 39px;
			line-height: 39px;
			padding: 0 20px;
			text-align: center;
			cursor: pointer;
		}

		.tab_list .current {
			background-color: #c81623;
			color: #fff;
		}

		.item_info {
			padding: 20px 0 0 20px;
		}
		

		.item {
			display: none;
		}
	</style>
	<body>
		<div class="tab">
			<div class="tab_list">
				<ul>
					<li class="current">商品介绍</li>
					<li>规格与包装</li>
					<li>售后保障</li>
					<li>商品评价（50000）</li>
					<li>手机社区</li>
					<li>手机社区</li>
					<li>手机社区</li>
				</ul>
			</div>
			<div class="tab_con">
				<div class="item" style="display: block;">
                    商品介绍模块内容
                    <img src="https://website-1300561671.cos.ap-chengdu.myqcloud.com/test/20190719-100328-359b.gif" alt="">
				</div>
				<div class="item">
                    规格与包装模块内容
                    <img  src="https://website-1300561671.cos.ap-chengdu.myqcloud.com/test/20190722-160238-1056.gif" alt="">

				</div>
				<div class="item">
                    售后保障模块内容
                    <img
					src="https://website-1300561671.cos.ap-chengdu.myqcloud.com/test/20190722-160529-88e9.gif"
					alt=""
				/>
				</div>
				<div class="item">
                    商品评价（50000）模块内容
                    <img
					src="https://website-1300561671.cos.ap-chengdu.myqcloud.com/test/20190725-172149-e2db.gif"
					alt=""
				/>
				</div>
				<div class="item">
                    手机社区模块内容
                    <img
					src="https://website-1300561671.cos.ap-chengdu.myqcloud.com/test/20190725-093136-699b.gif"
					alt=""
				/>
				</div>
			</div>
		</div>
	</body>
	<script>
		var tab_list = document.querySelector(".tab_list");
		var lis = document.querySelectorAll("li");
		var items = document.querySelectorAll(".item");

		for (var i = 0; i < lis.length; i++) {
			lis[i].setAttribute("index", i);
			lis[i].onclick = function () {
				//排他思想
				for (let i = 0; i < lis.length; i++) {
					lis[i].className = "";
				}
				this.className = "current";
                //显示下面的模块
                var index = this.getAttribute('index');
                console.log(index);
                for (let i = 0; i < items.length; i++) {
                    items[i].style.display='none';
                }
                items[index].style.display='block';
			}
		}
	</script>
</html>
