<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 24px;
            border: 1px solid red;
            text-align: center;
            line-height: 24px;
        }
        .box .price {
            position: relative;
            float: left;
            width: 140px;
            height: 100%;
            background-color: red;
            font-size: 18px;
            color: #ffffff;
        }
        .box .price i {
            position: absolute;
            top: 0;
            right: 0;
            border-color: transparent  #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .box .ys {
            font-size: 16px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="price" >秒杀价￥5888
            <i></i>
        </span>
        <span class="ys" >￥15888</span>
    </div>
</body>
</html>