<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3_transform-style</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transition: all 2s;
            /* 子元素保持3d状态 */
            transform-style: preserve-3d;
        }
        .box:hover {
            transform: rotateY(170deg);
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background-color: #9C27B0;
        }
        .box div:last-child {
            background-color: #E91E63;
            transform: rotateX(80deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>