<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS3_transform-style 硬币翻转</title>
        <style>
            body {
                perspective: 400px;
            }
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 100px auto;
                transition: all 2s;
                transform-style: preserve-3d;
            }
            .box:hover {
                transform: rotateY(180deg);
            }
            .front,
            .back {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
                text-align: center;
                line-height: 200px;
                color: #fff;
            }
            .front {
                background-color: #e91e63;
                z-index: 1;
            }
            .back {
                background-color: #009688;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="front">正面</div>
            <div class="back">反面</div>
        </div>
    </body>
</html>
