<!DOCTYPE html>
<!-- Created By HelloChen 5月22日 12:27 -->
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D相册</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                perspective: 1000px;
            }
            section {
                position: relative;
                width: 400px;
                height: 200px;
                margin: 350px auto;
                transform-style: preserve-3d;
                animation: rotate 10s linear infinite ;
                background: url(https://website-1300561671.cos.ap-chengdu.myqcloud.com/resources/test6.gif) no-repeat ;
                background-size: 400px 200px;

            }
            section:hover {
                animation-play-state: paused;
            }
            @keyframes rotate {
                0% {
                    transform: rotateY(0);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
            section div{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(https://website-1300561671.cos.ap-chengdu.myqcloud.com/resources/test6.gif) no-repeat ;
                background-size: 400px 200px;
            }
            section div:nth-child(1){
                transform:  translateZ(500px);
            }
            section div:nth-child(2){
                transform: rotateY(60deg) translateZ(500px);
            }
            section div:nth-child(3){
                transform: rotateY(120deg) translateZ(500px);
            }
            section div:nth-child(4){
                transform: rotateY(180deg) translateZ(500px);
            }
            section div:nth-child(5){
                transform: rotateY(240deg) translateZ(500px);
            }
            section div:nth-child(6){
                transform: rotateY(300deg) translateZ(500px);
            }
        </style>
    </head>
    <body>
        <section>
            <div><a href="https://www.baidu.com">15465zxc sfsdf s</a></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>
