<!DOCTYPE html>
<!-- Created By HelloChen 5月22日 12:27 -->
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D菜单</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                margin: 200px;
            }
            ul li {
                float: left;
                width: 120px;
                height: 40px;
                margin-left: 10px;
                list-style: none;
                perspective: 500px;
            }
            .box {
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.5s;
            }
            .box:hover {
                transform: rotateX(90deg);
            }
            .front,
            .bottom {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                line-height: 40px;
                text-align: center;
                color: #fff;
                cursor: pointer;
            }
            .front {
                background-color: #74b9ff;
                z-index: 1;
                transform: translateZ(20px);
            }
            .bottom {
                background-color: #ff7675;
                /* 先写移动，在写旋转 */
                transform: translateY(20px) rotateX(-90deg);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div class="box">
                    <div class="front">正面</div>
                    <div class="bottom">底面</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">正面</div>
                    <div class="bottom">底面</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">正面</div>
                    <div class="bottom">底面</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">正面</div>
                    <div class="bottom">底面</div>
                </div>
            </li>
            <li>
                <div class="box">
                    <div class="front">正面</div>
                    <div class="bottom">底面</div>
                </div>
            </li>
        </ul>
    </body>
</html>
