<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 400px;
            background-color: skyblue;
            border: solid 2px black;
            margin: 50px auto;
            padding: 50px;
        }
        .box1 {
            width: 50px;
            text-align: center;
            background-color: skyblue;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>
</body>
</html>