<!DOCTYPE html>
<!-- Created By HelloChen 5月18日 16:04 -->
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>transform</title>
    <style>
        div {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: skyblue;
        }
        p {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: purple;
            /* 移动自身宽高的一半 */
            transform: translate(50%,50%);
        }
        p:hover::after {
            transform: rotate(225deg);
        }
        p::after {
            position: absolute;
            top: 20px;
            right: 25px;
            width: 100px;
            height: 100px;
            content: "";
            border-right:1px solid #fff ;
            border-bottom:1px solid #fff ;
            transform: rotate(45deg);
            transition: 0.3s ease-in;
        }
    </style>
  </head>
  <body>
    <div>
        <p></p>
    </div>
  </body>
</html>