<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3_过渡</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 500px;
            height: 45px;
            background-color: red;
            border-radius: 28px;
            padding: 5px;
            border: 1px solid blue;
        }
        .box1 {
            width: 50%;
            height: 50%;
            background-color: skyblue;
            border-radius: 22px;
        }
        .box1:hover {
            /* transition: 什么元素 过渡多久 过渡效果 从哪开始 ; */
            transition-property: width,height;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay:0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>